footer
	flex: 0 0 auto

.footer-nav-block
	li
		margin-bottom: 0.3125rem

.contacts-list
	a
		display: flex
		align-items: center
		&:hover
			.icon-contacts
				fill: $accent

.icon-contacts
	width: 12px!important
	height: 12px!important
	fill: $text
	margin-right: 5px
	vertical-align: middle
	transition: .3s ease

.icon-socials
	width: 16px
	height: 16px
	margin-right: 5px
	fill: $text
	transition: .3s $ts
	&:hover
		fill: $accent
		transform: scale(1.2)
		
.icon-vk
	width: 20px
	height: 20px

.copyright
  border-top: 1px solid rgba(204, 166, 9,.4)