$d-font: "MuseoSans"
$a-font: 'MuseoSans'
$text: #434242
$accent: #FF5631
$placeholder-style: normal
$placeholder-weight: normal
$placeholder-color: #B4AFAF
$min_width: 320px
$max_width: 1200px
$min_font: 14px
$max_font: 16px
$ts: cubic-bezier(.645,.045,.355,1)
$mod_1: 1.15 // mobile
$mod_2: 1.258 // desktop


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$primary: $accent
$secondary: #FECC00
$dark: $text
$input-btn-padding-x: 1.5rem
$btn-border-width: 3px
$red: #FD414B
$cyan: #F0F7FC
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
